<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Zero_CoreSql.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OnlineLeads">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact1" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Contact2" Type="nvarchar" MaxLength="20" />
    <Property Name="IP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SourceUrl" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="UserAgent" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Zero_CoreSqlStoreContainer">
    <EntitySet Name="OnlineLeads" EntityType="Self.OnlineLeads" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>